('__MAIN__ (2659)', ['/home/mirmik/.local/bin/zencad', '--debug'])
(Namespace(debug=True, debugcomm=False, disable_screen=False, disable_show=False, disable_sleeped=False, info=False, module='zencad', mpath=False, no_restore=False, nodaemon=False, paths=[], prescale=False, replace=False, session_id=0, size=None, sleeped=False, subproc=False, tgtpath=None, widget=False),)
STDERR 2659: ("APPTRACE: ('start_main_application', None, True, False, False)",)
STDERR 2659: ("APPTRACE: ('START MAIN WIDGET',)",)
STDERR 2659: ("APPTRACE: ('EXEC (StartDialog)',)",)
STDERR 2659: ('MAINWINDOW:', 'MAINWINDOW: constructor')
STDERR mw(2659): ('MAINWINDOW:', 'preconstruct slepped client')
STDERR mw(2659): ("APPTRACE: ('start_unbounded_worker',)",)
STDERR mw(2659): ("communicator send to None: {'cmd': 'set_opposite_pid', 'data': 2659}",)
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: create widgets')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: create central widget')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: create InfoWidget')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor0.1')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor0')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor1')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor2')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor3')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor4')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor5')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor6')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor7')
STDERR mw(2659): ('MAINWINDOW:', 'InfoWidget: ctor... ok')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: create ScreenSaverWidget')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: set central widget')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: create menus')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: Make Notifier')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: Is presentation mode?')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: Presentation mode disabled')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: Is fastopen?')
STDERR mw(2659): ('MAINWINDOW:', 'FASTOPEN /home/mirmik/.local/lib/python3.6/site-packages/zencad-0.28.2-py3.6.egg/zencad/examples/0.Base/helloworld.py')
STDERR mw(2659): ('MAINWINDOW:', '_open_routine')
STDERR mw(2659): ('MAINWINDOW:', 'TEXTEDITOR: open /home/mirmik/.local/lib/python3.6/site-packages/zencad-0.28.2-py3.6.egg/zencad/examples/0.Base/helloworld.py')
STDERR mw(2659): ('MAINWINDOW:', 'TEXTEDITOR: update_text_field')
STDERR mw(2659): ('MAINWINDOW:', 'TEXTEDITOR: setText')
STDERR mw(2659): ('MAINWINDOW:', 'TEXTEDITOR: open ... ok')
STDERR mw(2659): ('MAINWINDOW:', 'planned to finalize:', 0)
STDERR mw(2659): ('MAINWINDOW:', 'unsleep procedure')
STDERR mw(2659): ("communicator send to 2668: {'path': '/home/mirmik/.local/lib/python3.6/site-packages/zencad-0.28.2-py3.6.egg/zencad/examples/0.B",)
STDERR mw(2659): ("APPTRACE: ('start_unbounded_worker',)",)
STDERR mw(2659): ("communicator send to None: {'cmd': 'set_opposite_pid', 'data': 2659}",)
STDERR mw(2659): ('MAINWINDOW:', 'add to self.communicator_dictionary', [2668])
STDERR mw(2659): ('Communicator:', 'START LISTEN')
STDERR mw(2659): ('Communicator:', "COMMUNICATOR: ifile:<_io.TextIOWrapper name=19 encoding='UTF-8'>")
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: Is display mode?')
STDERR mw(2659): ('MAINWINDOW:', 'MAINWINDOW: finish constructor')
STDERR mw(2659): ("APPTRACE: ('Show MainWindow',)",)
STDERR mw(2659): ('MAINWINDOW:', 'showEvent')
STDERR mw(2659): ("APPTRACE: ('APP EXEC (MainWindow)',)",)
('__MAIN__ (2668)', ['/home/mirmik/project/zencad/zencad/__main__.py', '""', '--replace', '--debug', '--sleeped', '--session_id', '1'])
(Namespace(debug=True, debugcomm=False, disable_screen=False, disable_show=False, disable_sleeped=False, info=False, module='zencad', mpath=False, no_restore=False, nodaemon=False, paths=[''], prescale=False, replace=True, session_id=1, size=None, sleeped=True, subproc=False, tgtpath=None, widget=False),)
STDERR 2668: ("do_retrans old:<_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'> new:None",)
('SLEEPED THREAD: read',)
('SLEEPED THREAD RECV:', {'cmd': 'set_opposite_pid', 'data': 2659})
('SLEEPED THREAD: read',)
('SLEEPED THREAD RECV:', {'path': '/home/mirmik/.local/lib/python3.6/site-packages/zencad-0.28.2-py3.6.egg/zencad/examples/0.Base/helloworld.py', 'need_prescale': True, 'size': '640,298'})
STDERR sl(2668): ("communicator send to None: {'cmd': 'set_opposite_pid', 'data': 2668}",)
STDERR sl(2668): ('Communicator:', 'START LISTEN')
STDERR sl(2668): ('Communicator:', "COMMUNICATOR: ifile:<_io.TextIOWrapper name='<stdin>' mode='r' encoding='UTF-8'>")
STDERR sl(2668): ("communicator send to 2659: {'cmd': 'evalcache', 'subcmd': 'newtree', 'len': 7, 'root': 'c969300264b75fa8728360e6257c08b3abf57fac",)
STDERR mw(2659): ("received 2668: {'cmd': 'evalcache', 'subcmd': 'newtree', 'len': 7, 'root': 'c969300264b75fa8728360e6257c08b3abf57fac",)
STDERR mw(2659): ('MAINWINDOW:', 'MainWindow:communicator: input message')
STDERR sl(2668): ("communicator send to 2659: {'cmd': 'evalcache', 'subcmd': 'progress', 'toload': 1, 'toeval': 0}",)
STDERR mw(2659): ("received 2668: {'cmd': 'evalcache', 'subcmd': 'progress', 'toload': 1, 'toeval': 0}",)
STDERR mw(2659): ('MAINWINDOW:', 'MainWindow:communicator: input message')
STDERR sl(2668): ("communicator send to 2659: {'cmd': 'evalcache', 'subcmd': 'progress', 'toload': 0, 'toeval': 0}",)
STDERR mw(2659): ("received 2668: {'cmd': 'evalcache', 'subcmd': 'progress', 'toload': 0, 'toeval': 0}",)
STDERR mw(2659): ('MAINWINDOW:', 'MainWindow:communicator: input message')
('__MAIN__ (2669)', ['/home/mirmik/project/zencad/zencad/__main__.py', '""', '--replace', '--debug', '--sleeped', '--session_id', '2'])
(Namespace(debug=True, debugcomm=False, disable_screen=False, disable_show=False, disable_sleeped=False, info=False, module='zencad', mpath=False, no_restore=False, nodaemon=False, paths=[''], prescale=False, replace=True, session_id=2, size=None, sleeped=True, subproc=False, tgtpath=None, widget=False),)
STDERR 2669: ("do_retrans old:<_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'> new:None",)
('SLEEPED THREAD: read',)
('SLEEPED THREAD RECV:', {'cmd': 'set_opposite_pid', 'data': 2659})
('SLEEPED THREAD: read',)
STDERR un(2668): ("APPTRACE: ('common_unbouded_proc',)",)
STDERR un(2668): ('DISPTRACE:', 'construct DisplayWidget')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::showEvent')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::showEvent: init')
STDERR un(2668): ('DISPTRACE:', 'DISPLAYWIDGET: Trying to bind window')
STDERR un(2668): ("communicator send to 2659: {'cmd': 'bindwin', 'id': 69206022, 'pid': 2668, 'session_id': 1}",)
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::showEvent: finish')
STDERR mw(2659): ("received 2668: {'cmd': 'bindwin', 'id': 69206022, 'pid': 2668, 'session_id': 1}",)
STDERR mw(2659): ('MAINWINDOW:', 'MainWindow:communicator: input message')
STDERR mw(2659): ('MAINWINDOW:', 'bind_window: winid:69206022, pid:2668')
STDERR mw(2659): ('MAINWINDOW:', 'replace widget')
STDERR mw(2659): ("communicator send to 2668: {'cmd': 'resize', 'size': (910, 526)}",)
STDERR mw(2659): ("communicator send to 2668: {'cmd': 'redraw'}",)
STDERR un(2668): ("APPTRACE: ('APP EXEC (DisplayWidget)',)",)
STDERR un(2668): ("received 2659: {'cmd': 'resize', 'size': (910, 526)}",)
STDERR un(2668): ("received 2659: {'cmd': 'redraw'}",)
STDERR un(2668): ("APPTRACE: ('common_unbouded_proc::receiver',)",)
STDERR un(2668): ("APPTRACE: ({'cmd': 'resize', 'size': (910, 526)},)",)
STDERR un(2668): ('DISPTRACE:', 'external_command:', {'cmd': 'resize', 'size': (910, 526)})
STDERR un(2668): ("APPTRACE: ('common_unbouded_proc::receiver',)",)
STDERR un(2668): ("APPTRACE: ({'cmd': 'redraw'},)",)
STDERR un(2668): ('DISPTRACE:', 'external_command:', {'cmd': 'redraw'})
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent')
STDERR un(2668): ("communicator send to 2659: {'cmd': 'location', 'loc': {'scale': 2.92429907315578, 'eye': point3(-52,207242,-262,463530,136,35180",)
STDERR mw(2659): ("received 2668: {'cmd': 'location', 'loc': {'scale': 2.92429907315578, 'eye': point3(-52,207242,-262,463530,136,35180",)
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent: finish')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent: finish')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent: finish')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent: finish')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent: finish')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent: finish')
STDERR mw(2659): ('MAINWINDOW:', 'subprocess_finalization_do')
STDERR mw(2659): ('MAINWINDOW:', 'MainWindow:communicator: input message')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent')
STDERR un(2668): ('DISPTRACE:', 'DisplayWidget::paintEvent: finish')
STDERR mw(2659): ('MAINWINDOW:', 'closeEvent')
STDERR mw(2659): ('MAINWINDOW:', 'send stopworld')
STDERR mw(2659): ("communicator send to 2668: {'cmd': 'stopworld'}",)
STDERR mw(2659): ('MAINWINDOW:', 'send sleeped optimization stopworld')
STDERR mw(2659): ("communicator send to 2669: {'cmd': 'stopworld'}",)
STDERR un(2668): ("received 2659: {'cmd': 'stopworld'}",)
('SLEEPED THREAD RECV:', {'cmd': 'stopworld'})
STDERR un(2668): ("APPTRACE: ('common_unbouded_proc::receiver',)",)
STDERR un(2668): ("APPTRACE: ({'cmd': 'stopworld'},)",)
STDERR un(2668): ("APPTRACE: ('common_unbouded_proc::stop_world',)",)
STDERR un(2668): ('Communicator:', 'stop_listen', None)
STDERR un(2668): ('Communicator:', 'close ifile', 0, 2659)
STDERR mw(2659): ('MAINWINDOW:', 'closeEvent...terminate')
STDERR mw(2659): ('MAINWINDOW:', 'closeEvent...ok')
STDERR mw(2659): ('Communicator:', "input data zero size (oposite:2668, ifile:<_io.TextIOWrapper name=19 encoding='UTF-8'>)")
STDERR mw(2659): ('Communicator:', 'stop_listen_nowait', 2668)
STDERR mw(2659): ('MAINWINDOW:', 'delete_communicator')
STDERR mw(2659): ('Communicator:', 'stop_listen', 2668)
STDERR mw(2659): ('MAINWINDOW:', 'del from self.communicator_dictionary []')
STDERR mw(2659): ('Communicator:', 'kill')
STDERR mw(2659): ("APPTRACE: ('FINISH MAIN QTAPP',)",)
('MAIN FINISH',)
('MAIN: Wait childs ...',)
('MAIN:  list of threads: ', [<_MainThread(MainThread, started 140201434904384)>])
("process psutil.Process(pid=2668, status='terminated') finished with exit code -15",)
("process psutil.Process(pid=2669, status='terminated') finished with exit code -15",)
('MAIN: Wait childs ... OK',)
('EXIT',)
