In file included from ./src/zencad/topo.h:15:0,
                 from ./src/zencad/pywrap.cpp:6:
./src/zencad/boolops.h: In instantiation of ‘ZenUnion<Topo>::ZenUnion(std::shared_ptr<_Tp1>, std::shared_ptr<_Tp1>) [with Topo = ZenSolid]’:
./src/zencad/topo.h:200:111:   required from ‘std::shared_ptr<_Tp1> ZenBooleanShapeInterface<Self>::operator+(const Self&) const [with Self = ZenSolid]’
/usr/local/include/pybind11/operators.h:122:1:   required from ‘static decltype ((l + r)) pybind11::detail::op_impl<(pybind11::detail::op_id)0, (pybind11::detail::op_type)0, B, L, R>::execute(const L&, const R&) [with B = ZenSolid; L = ZenSolid; R = ZenSolid; decltype ((l + r)) = std::shared_ptr<ZenSolid>]’
/usr/local/include/pybind11/operators.h:59:28:   required from ‘void pybind11::detail::op_<id, ot, L, R>::execute(Class&, const Extra& ...) const [with Class = pybind11::class_<ZenSolid, ZenShape, std::shared_ptr<ZenSolid> >; Extra = {}; pybind11::detail::op_id id = (pybind11::detail::op_id)0; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t]’
/usr/local/include/pybind11/pybind11.h:1103:9:   required from ‘pybind11::class_<type_, options>& pybind11::class_<type_, options>::def(const pybind11::detail::op_<id, ot, L, R>&, const Extra& ...) [with pybind11::detail::op_id id = (pybind11::detail::op_id)0; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t; Extra = {}; type_ = ZenSolid; options = {ZenShape, std::shared_ptr<ZenSolid>}]’
./src/zencad/pywrap.cpp:67:27:   required from here
./src/zencad/boolops.h:26:18: error: ‘set_hash1’ is not a member of ‘ZenSolid’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                  ^
./src/zencad/boolops.h:26:44: error: ‘struct ZenSolid’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                            ^
./src/zencad/boolops.h:26:55: error: ‘struct ZenSolid’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                                       ^
./src/zencad/boolops.h:27:18: error: ‘set_hash2’ is not a member of ‘ZenSolid’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                  ^
./src/zencad/boolops.h:27:44: error: ‘struct ZenSolid’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                            ^
./src/zencad/boolops.h:27:55: error: ‘struct ZenSolid’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                                       ^
./src/zencad/boolops.h: In instantiation of ‘ZenDifference<Topo>::ZenDifference(std::shared_ptr<_Tp1>, std::shared_ptr<_Tp1>) [with Topo = ZenSolid]’:
./src/zencad/topo.h:204:116:   required from ‘std::shared_ptr<_Tp1> ZenBooleanShapeInterface<Self>::operator-(const Self&) const [with Self = ZenSolid]’
/usr/local/include/pybind11/operators.h:121:1:   required from ‘static decltype ((l - r)) pybind11::detail::op_impl<(pybind11::detail::op_id)1, (pybind11::detail::op_type)0, B, L, R>::execute(const L&, const R&) [with B = ZenSolid; L = ZenSolid; R = ZenSolid; decltype ((l - r)) = std::shared_ptr<ZenSolid>]’
/usr/local/include/pybind11/operators.h:59:28:   required from ‘void pybind11::detail::op_<id, ot, L, R>::execute(Class&, const Extra& ...) const [with Class = pybind11::class_<ZenSolid, ZenShape, std::shared_ptr<ZenSolid> >; Extra = {}; pybind11::detail::op_id id = (pybind11::detail::op_id)1; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t]’
/usr/local/include/pybind11/pybind11.h:1103:9:   required from ‘pybind11::class_<type_, options>& pybind11::class_<type_, options>::def(const pybind11::detail::op_<id, ot, L, R>&, const Extra& ...) [with pybind11::detail::op_id id = (pybind11::detail::op_id)1; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t; Extra = {}; type_ = ZenSolid; options = {ZenShape, std::shared_ptr<ZenSolid>}]’
./src/zencad/pywrap.cpp:68:27:   required from here
./src/zencad/boolops.h:44:18: error: ‘set_hash1’ is not a member of ‘ZenSolid’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                  ^
./src/zencad/boolops.h:44:44: error: ‘struct ZenSolid’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                            ^
./src/zencad/boolops.h:44:55: error: ‘struct ZenSolid’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                                       ^
./src/zencad/boolops.h:45:18: error: ‘set_hash2’ is not a member of ‘ZenSolid’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                  ^
./src/zencad/boolops.h:45:44: error: ‘struct ZenSolid’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                            ^
./src/zencad/boolops.h:45:55: error: ‘struct ZenSolid’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                                       ^
./src/zencad/boolops.h: In instantiation of ‘ZenIntersect<Topo>::ZenIntersect(std::shared_ptr<_Tp1>, std::shared_ptr<_Tp1>) [with Topo = ZenSolid]’:
./src/zencad/topo.h:208:115:   required from ‘std::shared_ptr<_Tp1> ZenBooleanShapeInterface<Self>::operator^(const Self&) const [with Self = ZenSolid]’
/usr/local/include/pybind11/operators.h:129:1:   required from ‘static decltype ((l ^ r)) pybind11::detail::op_impl<(pybind11::detail::op_id)10, (pybind11::detail::op_type)0, B, L, R>::execute(const L&, const R&) [with B = ZenSolid; L = ZenSolid; R = ZenSolid; decltype ((l ^ r)) = std::shared_ptr<ZenSolid>]’
/usr/local/include/pybind11/operators.h:59:28:   required from ‘void pybind11::detail::op_<id, ot, L, R>::execute(Class&, const Extra& ...) const [with Class = pybind11::class_<ZenSolid, ZenShape, std::shared_ptr<ZenSolid> >; Extra = {}; pybind11::detail::op_id id = (pybind11::detail::op_id)10; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t]’
/usr/local/include/pybind11/pybind11.h:1103:9:   required from ‘pybind11::class_<type_, options>& pybind11::class_<type_, options>::def(const pybind11::detail::op_<id, ot, L, R>&, const Extra& ...) [with pybind11::detail::op_id id = (pybind11::detail::op_id)10; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t; Extra = {}; type_ = ZenSolid; options = {ZenShape, std::shared_ptr<ZenSolid>}]’
./src/zencad/pywrap.cpp:69:27:   required from here
./src/zencad/boolops.h:62:18: error: ‘set_hash1’ is not a member of ‘ZenSolid’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                  ^
./src/zencad/boolops.h:62:44: error: ‘struct ZenSolid’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                            ^
./src/zencad/boolops.h:62:55: error: ‘struct ZenSolid’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                                       ^
./src/zencad/boolops.h:63:18: error: ‘set_hash2’ is not a member of ‘ZenSolid’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                  ^
./src/zencad/boolops.h:63:44: error: ‘struct ZenSolid’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                            ^
./src/zencad/boolops.h:63:55: error: ‘struct ZenSolid’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                                       ^
./src/zencad/boolops.h: In instantiation of ‘ZenUnion<Topo>::ZenUnion(std::shared_ptr<_Tp1>, std::shared_ptr<_Tp1>) [with Topo = ZenFace]’:
./src/zencad/topo.h:200:111:   required from ‘std::shared_ptr<_Tp1> ZenBooleanShapeInterface<Self>::operator+(const Self&) const [with Self = ZenFace]’
/usr/local/include/pybind11/operators.h:122:1:   required from ‘static decltype ((l + r)) pybind11::detail::op_impl<(pybind11::detail::op_id)0, (pybind11::detail::op_type)0, B, L, R>::execute(const L&, const R&) [with B = ZenFace; L = ZenFace; R = ZenFace; decltype ((l + r)) = std::shared_ptr<ZenFace>]’
/usr/local/include/pybind11/operators.h:59:28:   required from ‘void pybind11::detail::op_<id, ot, L, R>::execute(Class&, const Extra& ...) const [with Class = pybind11::class_<ZenFace, ZenShape, std::shared_ptr<ZenFace> >; Extra = {}; pybind11::detail::op_id id = (pybind11::detail::op_id)0; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t]’
/usr/local/include/pybind11/pybind11.h:1103:9:   required from ‘pybind11::class_<type_, options>& pybind11::class_<type_, options>::def(const pybind11::detail::op_<id, ot, L, R>&, const Extra& ...) [with pybind11::detail::op_id id = (pybind11::detail::op_id)0; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t; Extra = {}; type_ = ZenFace; options = {ZenShape, std::shared_ptr<ZenFace>}]’
./src/zencad/pywrap.cpp:143:27:   required from here
./src/zencad/boolops.h:26:18: error: ‘set_hash1’ is not a member of ‘ZenFace’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                  ^
./src/zencad/boolops.h:26:44: error: ‘struct ZenFace’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                            ^
./src/zencad/boolops.h:26:55: error: ‘struct ZenFace’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                                       ^
./src/zencad/boolops.h:27:18: error: ‘set_hash2’ is not a member of ‘ZenFace’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                  ^
./src/zencad/boolops.h:27:44: error: ‘struct ZenFace’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                            ^
./src/zencad/boolops.h:27:55: error: ‘struct ZenFace’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                                       ^
./src/zencad/boolops.h: In instantiation of ‘ZenDifference<Topo>::ZenDifference(std::shared_ptr<_Tp1>, std::shared_ptr<_Tp1>) [with Topo = ZenFace]’:
./src/zencad/topo.h:204:116:   required from ‘std::shared_ptr<_Tp1> ZenBooleanShapeInterface<Self>::operator-(const Self&) const [with Self = ZenFace]’
/usr/local/include/pybind11/operators.h:121:1:   required from ‘static decltype ((l - r)) pybind11::detail::op_impl<(pybind11::detail::op_id)1, (pybind11::detail::op_type)0, B, L, R>::execute(const L&, const R&) [with B = ZenFace; L = ZenFace; R = ZenFace; decltype ((l - r)) = std::shared_ptr<ZenFace>]’
/usr/local/include/pybind11/operators.h:59:28:   required from ‘void pybind11::detail::op_<id, ot, L, R>::execute(Class&, const Extra& ...) const [with Class = pybind11::class_<ZenFace, ZenShape, std::shared_ptr<ZenFace> >; Extra = {}; pybind11::detail::op_id id = (pybind11::detail::op_id)1; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t]’
/usr/local/include/pybind11/pybind11.h:1103:9:   required from ‘pybind11::class_<type_, options>& pybind11::class_<type_, options>::def(const pybind11::detail::op_<id, ot, L, R>&, const Extra& ...) [with pybind11::detail::op_id id = (pybind11::detail::op_id)1; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t; Extra = {}; type_ = ZenFace; options = {ZenShape, std::shared_ptr<ZenFace>}]’
./src/zencad/pywrap.cpp:144:27:   required from here
./src/zencad/boolops.h:44:18: error: ‘set_hash1’ is not a member of ‘ZenFace’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                  ^
./src/zencad/boolops.h:44:44: error: ‘struct ZenFace’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                            ^
./src/zencad/boolops.h:44:55: error: ‘struct ZenFace’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                                       ^
./src/zencad/boolops.h:45:18: error: ‘set_hash2’ is not a member of ‘ZenFace’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                  ^
./src/zencad/boolops.h:45:44: error: ‘struct ZenFace’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                            ^
./src/zencad/boolops.h:45:55: error: ‘struct ZenFace’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                                       ^
./src/zencad/boolops.h: In instantiation of ‘ZenIntersect<Topo>::ZenIntersect(std::shared_ptr<_Tp1>, std::shared_ptr<_Tp1>) [with Topo = ZenFace]’:
./src/zencad/topo.h:208:115:   required from ‘std::shared_ptr<_Tp1> ZenBooleanShapeInterface<Self>::operator^(const Self&) const [with Self = ZenFace]’
/usr/local/include/pybind11/operators.h:129:1:   required from ‘static decltype ((l ^ r)) pybind11::detail::op_impl<(pybind11::detail::op_id)10, (pybind11::detail::op_type)0, B, L, R>::execute(const L&, const R&) [with B = ZenFace; L = ZenFace; R = ZenFace; decltype ((l ^ r)) = std::shared_ptr<ZenFace>]’
/usr/local/include/pybind11/operators.h:59:28:   required from ‘void pybind11::detail::op_<id, ot, L, R>::execute(Class&, const Extra& ...) const [with Class = pybind11::class_<ZenFace, ZenShape, std::shared_ptr<ZenFace> >; Extra = {}; pybind11::detail::op_id id = (pybind11::detail::op_id)10; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t]’
/usr/local/include/pybind11/pybind11.h:1103:9:   required from ‘pybind11::class_<type_, options>& pybind11::class_<type_, options>::def(const pybind11::detail::op_<id, ot, L, R>&, const Extra& ...) [with pybind11::detail::op_id id = (pybind11::detail::op_id)10; pybind11::detail::op_type ot = (pybind11::detail::op_type)0; L = pybind11::detail::self_t; R = pybind11::detail::self_t; Extra = {}; type_ = ZenFace; options = {ZenShape, std::shared_ptr<ZenFace>}]’
./src/zencad/pywrap.cpp:145:27:   required from here
./src/zencad/boolops.h:62:18: error: ‘set_hash1’ is not a member of ‘ZenFace’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                  ^
./src/zencad/boolops.h:62:44: error: ‘struct ZenFace’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                            ^
./src/zencad/boolops.h:62:55: error: ‘struct ZenFace’ has no member named ‘hash1’
   Topo::set_hash1(typeid(this).hash_code() ^ a->hash1 ^ b->hash1);
                                                       ^
./src/zencad/boolops.h:63:18: error: ‘set_hash2’ is not a member of ‘ZenFace’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                  ^
./src/zencad/boolops.h:63:44: error: ‘struct ZenFace’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                            ^
./src/zencad/boolops.h:63:55: error: ‘struct ZenFace’ has no member named ‘hash2’
   Topo::set_hash2(typeid(this).hash_code() + a->hash2 + b->hash2);
                                                       ^
